import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    
    Scanner input=new Scanner(System.in);
    int t=input.nextInt();
    
    while(t-->0){
    int n=input.nextInt();
       int mark=1;
    if(n==1)
    {
       System.out.println("Not prime"); 
       mark*=2;
    }
 
      for(int i=2;i*i<=n;i++){
       if(n%i==0){
           if(mark==1){
           System.out.println("Not prime");
           mark*=2;
           break;
           }
         }
         
   }
   
   if(mark==1)
      System.out.println("Prime");
       
    
    }
    
    
    }
    }
